<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>

      <Diagram DiagramId="c9d81bb94e0544ae9274d2c782a68df3" Name="Diagram1">
        <EntityTypeShape EntityType="ControlDeReclamosModel.cuadrilla" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlDeReclamosModel.historialDeCambios" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlDeReclamosModel.punto" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlDeReclamosModel.reclamo" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlDeReclamosModel.tipoReclamo" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlDeReclamosModel.usuario" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="ControlDeReclamosModel.FK_reclamo_cuadrilla" ManuallyRouted="false" />
        <AssociationConnector Association="ControlDeReclamosModel.FK_historialDeCambios_reclamo" ManuallyRouted="false" />
        <AssociationConnector Association="ControlDeReclamosModel.FK_reclamo_tipoReclamo" ManuallyRouted="false" />
        <AssociationConnector Association="ControlDeReclamosModel.FK_reclamo_usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ControlDeReclamosModel.zona" Width="1.5" PointX="3" PointY="8.625" />
        <AssociationConnector Association="ControlDeReclamosModel.FK_Punto_Zona" />
        <AssociationConnector Association="ControlDeReclamosModel.FK_reclamo_zona" />
        <AssociationConnector Association="ControlDeReclamosModel.asignar" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>